환율표 = {"달러": 1320, "엔화": 950, "위안화": 182}
철수가가지고있는돈 = [13, 200, 13]
총원화 = 0
통화리스트 = list(환율표.keys())
i = 0
while i < len(철수가가지고있는돈):
    통화 = 통화리스트[i]
    원화 = 환율표[통화] * 철수가가지고있는돈[i]
    총원화 += 원화
    i += 1
print(f"철수가 가지고 있는 돈의 원화 가치는 {총원화} 원 입니다.")
